[flake8]
max-line-length = 120
max-line-complexity = 15

max-arguments = 9
max-local-variables = 9

max-methods = 9
max-attributes = 9

i-control-code = false

ignore =
# disable docstring inspections
	D, DAR, RST
# disable isort inspections, isort will sort imports in pre-commit hooks
	I
# allow double-quoted strings, black will format all quotes to double in pre-commit hooks
	Q000
# allow class without a base class
	WPS306
# allow f-strings
	WPS305
# allow explicit string concatenation
	WPS336
# allow static methods
	WPS602
# allow `not` usage, e.g. `if not 0 < size < 1`
	WPS508
# disable trailing commas, black will put trailing commas where needed in pre-commit hooks
	C812
# allow to iterate over lists, not only tuples
	WPS335
# allow to use `print()` function
	WPS421
# allow to use subprocesses module
	S404, S603
# allow to use "%" string formatting
	WPS323

[pytest]
addopts = "--import-mode=importlib"

[coverage:report]
show_missing = true
skip_empty = true
skip_covered = true

[coverage:run]
branch = true
source = memory_magics
